*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    list-style: none;
    font-family: "Kumbh Sans", sans-serif;
    transition: 0.5s ease;
    letter-spacing: 1px;
}
h2{
  padding: 0 25px;
}

:root {
  --cuadricula: repeating-linear-gradient(-45deg,transparent,transparent 48px,#ffffff 50px, #ffffff 52px),
  repeating-linear-gradient(45deg,rgba(0, 0, 0, 0.05),rgba(0, 255, 255, 0) 48px, #ffffff 50px,#ffffff 52px);

  --gradient01: linear-gradient(to top,rgba(0, 128, 0, 0.435),white,rgba(0, 128, 0, 0.435));
  
}
.flex--{
  display: flex;
  align-items: center;
  justify-content: center;
}
.column{
  flex-direction: column;
}
.space{
  justify-content: space-between;
  padding:15px;
}
.blue{
  color: rgb(7, 74, 167);
}

body{
   
    max-width: 1920px;
    margin: auto;
 position: relative;
}
body:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
animation: body__ 0.4s 0.3s linear forwards;
}
@keyframes body__{
  0%{clip-path: polygon(0%0%,100%0%,100%100%,0%100%);
    opacity: 1;
  }
  100%{clip-path: polygon(0%0%,0%0%,100%100%,100%100%);
    opacity: 0;
  }
}
p{
  
  line-height: 150%;
  letter-spacing: 2px;
}

header{
   position: absolute;
   top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; 
   z-index: 5;
}

.logo span{
  font-size: 30px;
  color: rgb(0, 0, 0);
padding: 2px;
background-color: #ffffff;
}
.logo span:last-child{
  font-weight: 600;
}
@media only screen and (max-width: 400px){
    .logo span{
        font-size: 25px;
    }
}
.info-cards p{
  max-width: 450px;
  text-align: center;
  padding:100px 30px;
  font-style: italic; 
}
